<자리 찍기>

실수 = %f
정수 = %d(10진수), %x(16진수), %o(8진수)
문자열 = %s

ex) print ("%7.3f" %(c))

소수점 셋째짜리까지 쓸건데, 전체 출력 길이는 7

-----------
<자리 찍기 2>

print(" %d %5d %05d" % (123,123,123))
print("{0:d} {1:5d} {2:05d}" .format(123,456,789))

(출력 내용)
_123___123_00123
123___456_00789

5d : 5칸 출력
05d : 5칸 출력, 공백은 0으로 채우기
--------------------------
<깔끔한 출력>
\n : 줄 바꾸기
\t : 탭 한번
\b : 백스페이스
\\ : \출력
\' : '출력
\" : " 출력
end = '' : 이어서 출력
----------------------------
+= : 계속 더한다	ex) +=3 -> 3씩 계속 더함
-= : 
*=
/=
//=
%=
**=
------------------
<비교 연산자>
== 같다
!= 같지 않다
---------------------
<논리 연산자>
NOR = NOT + OR
NAND = NOT + AND
