변수의 타입 확인하는 법

print(type(A))

----------------------

<변수 여러 줄로 선언>
A = """난생처음
파이썬을
열공 중 입니다."""

----------------------

<강조, 줄바꿈, 백슬래시 예시>

print("\n줄바꿈\n연습")
print("\t탭키\t연습")
print("어떤 글자를 \"강조\"하는 효과1")
print("어떤 글자를 \'강조\'하는 효과2")
print("\\\\ 백슬래시 2개 출력")

--------------------------

<문자열 길이 파악>
len()

------------------------

<절대값 취하는 함수>
abs()

------------------------

<대 소문자 함수>

.upper() / .lower() #전체 다 대소문자로 만들기

.isupper() / .islower #전체 다 대문자인가? 소문자인가? True or False로 답 출력

------------------------

<몇 번 나오는 지 세기 count>

.count()

------------------------

<어떤 글자가 문자열의 몇 번쨰에 위치하는 지, find>
-첫번쨰 자리를 0번쨰라고 정의

문자열.find("찾을 문자",시작지점)

------------------------

<리스트>
myList [10, 20, 30]

print (myList[1])

리스트도 0부터 시작, 위 예제는 0~2까지

저장 타입 상관 없음. str int float 상관x

