
괄호O -> 함수
괄호X -> 변수

int -정수로 정의
long
double
float - 실수로 정의
str - 문자열
bool - True or False

/ 나누기
// 몫
% 나머지
** 제곱
+= 더하기

<자리 찍기>

실수 = %f
정수 = %d(10진수), %x(16진수), %o(8진수)
문자열 = %s

ex) print ("%7.3f" %(c))

소수점 셋째짜리까지 쓸건데, 전체 출력 길이는 7
-------------------------------------

<공백 띄기>
7칸(tap길이) = "\t"

<줄바꾸기>
\n

<문자열 더하기>
str1 + str2 = 붙여서 출력

<정의 시 오류>
숫자로 시작하면 안됨. 3abcd (x)
숫자로만 이루어져도 안됨.
영어로만 or 영어+숫자 가능
(한글은 가능은 하나, 오류 발생 가능)
예약어(print, int, input etc..)는 변수로 사용 불가능
+ 변수의 이름 언더바 사용 가능 (변수 이름에는 띄어쓰기 안됨, 언더바로 대체)

<추가>
변수는 보통 알파벳 소문자로 사용
함수는 보통 알파벳 대문자로 사용

input 함수는 기본적으로 str으로 입력받는다.


<주석처리 하는 법 2가지>
""" 에서 시작 """까지
줄 맨 앞에 #

<들여쓰기 하는 법>
Ctrl + ] or [
해당부분 드래그 + Tab
