리스트, 튜플, 딕셔너리 : 서로 데이터 타입 달라도 저장가능.


list1 = 'a'
list1 = ['a', 'b', 'c', '1', '*', '4.5']
tur1 = ('a', 'b', )
dic1 = {            }

----------------------------------------
<리스트, 튜플, 딕셔너리>
리스트는 수정 가능
튜플은 수정 불가능
----------------------------------------
<리스트 활용법>
append 제일 뒤에 추가
input 대입
insert 원하는 위치에 삽입
remove 원하는 숫자 지워줌
pop 제일 뒤의 값 뽑아냄
sort 순서대로 정렬
sort(reverse=True) 역순 정렬
copy() 리스트를 새로운 리스트로 복사

numList = [0, 0, 0, 0]
for i in range (0, 4):
	numList[i] = int(input("숫자: ")) #미리 정해진 자리의 숫자를 int(input()) 활용해서 변경
--------------------------------------
numList = [input("이름"), 3, 5]와 같은 방법도 가능
--------------------------------------
numList = [10, 20, 30, 40]
print(numList[0:3]) 0번째(첫째) 자리부터 2번째 자리까지
print(numList[2:4]) 2번째(셋째) 자리부터 3번째 자리까지

형식 numList[시작위치 : 끝위치+1]

콜론(:) 생략 하기도 함
---------------------------------------
numList = [10, 20, 30]
myList = [40, 50, 60]
print(numList + myList) # 10 20 30 40 50 60
---------------------------------------
리스트를 리스트로 대입
list1 = list.copy